apiVersion: serving.kubeflow.org/v1alpha2
kind: InferenceService
metadata:
  name: pytorch-from-uri
spec:
  default:
    predictor:
      pytorch:
        storageUri: https://github.com/tduffy000/kfserving-uri-examples/blob/master/pytorch/frozen/artifacts.tgz?raw=true
        modelClassName: IrisNet